{
  "name": "mozu-action-helpers",
  "version": "0.2.3",
  "description": "Helper classes for authoring mozu actions",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "sparkle phipps",
  "devDependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "mocha": "^2.2.4",
    "server-destroy": "^1.0.0",
    "when": "^3.7.3"
  },
  "dependencies": {
    "mozu-node-sdk": "^1.17.15154-hotfix3"
  }
}
